PORT = 3001
HOSTNAME = "localhost"

ORIGIN_WEBSITE = "http://localhost:5173"

DB = "mongodb://localhost:27017/meganom-poligraph"

SALT = 10
JWT_PRIVATE_TOKEN = "supersecureandlongsecretkeyforwispapp2024$%^&!"

ADMIN_LOGIN = "admin"
ADMIN_PASSWORD = "admin"

EMAIL = 'poligrafmeganom@gmail.com'
PASSWORD = 'zytdyphxjrzbpqyd'